@rem:77rem;
body{
  background: #F2F2F2;
  height: 10000/@rem;
}
.hd{
  height: 90/@rem;
  background: #FABC09;
  position: relative;
}
.hd .class{
  width: 44/@rem;
  height: 70/@rem;
  background: url('../img/class.png');
  background-size: 100% 100%;
  position: absolute;
  top:13/@rem;
  left: 24/@rem;
}
.hd .shop{
  width: 63/@rem;
  height: 68/@rem;
  background: url('../img/shop.png');
  background-size: 100% 100%;
  position: absolute;
  top: 13/@rem;
  right: 18/@rem;
}
/*头部搜索框 start*/
.hd .search{
  padding-top: 16/@rem;
  padding-left:96/@rem;
  padding-right: 100/@rem;
}
.hd .search .bar{
  height: 63/@rem;
  background: #FEF1CE;
  position: relative;
}
.hd .search .bar .ico{
  position: absolute;
  width: 27/@rem;
  height: 28/@rem;
  background: url('../img/search.png');
  background-size: 100% 100%;
  left: 20/@rem;
  top: 16/@rem;
}
.hd .search .bar form{
  position: absolute;
  left:60/@rem;
  top:0;
  width:260/@rem;
  height:100%;
}
.hd .search .bar form input{
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  outline: none;
}
/*头部搜索框 end*/
/*header end*/

/*banner start*/
.banner{
  height: 320/@rem;
  overflow: hidden;
  position: relative;

}
.banner ul{
  width: 810%;
  height: 100%;
}
.banner ul li{
  float: left;
  width: 770/@rem;
  height: 100%;
}
.banner ul li a{
  display: block;
  height: 100%;
}
.banner .list{
  position: absolute;
  bottom: 20/@rem;
  right:10/@rem ;
}
.banner .list span{
  width: 12/@rem;
  height: 12/@rem;
  float: left;
  border-radius: 6/@rem;
  background:#F4EFF0;
  margin: 0 2/@rem;
}
.banner .list span.swiper-pagination-bullet-active{
  background:#FFC001;
}
/*banner end*/

/*分类导航 start*/
.nav{
  padding-top: 26/@rem;
  padding-bottom:6/@rem;
  background: #fff;
}
.nav ul{
  height: 120/@rem;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 28/@rem;
}
.nav ul li{
  -webkit-flex: 1;
  flex: 1;
}
.nav ul li a{
  display: block;
  text-align: center;
  color: #7b7f82;
  font-size:24/@rem;
}
.nav ul li a img{
  width: 82/@rem;
  height: 82/@rem;
}
.nav ul li a span{
  display: block;
}
/*分类导航 end*/

/*苏宁头条 start*/
.sntop{
  padding-top: 28/@rem;
  margin:2/@rem 0 24/@rem 0;
  background: #fff;
}
.sntop .snico{
  width: 145/@rem;
  height: 64/@rem;
  background: url('../img/sntop.png');
  background-size: 100% 100%;
}
.sntop .snline{
  width: 2/@rem;
  height: 40/@rem;
  background: #DCDCDC;
  margin-top:6/@rem;
  margin-left:20/@rem;
}
.sntop .snlist{
  width: 580/@rem;
  height: 62/@rem;
  overflow: hidden;
  position: relative;
}
.sntop .snlist ul{
  position: absolute;
  left: 30/@rem;
}
.sntop .snlist ul li{
  height: 100%;
}
.sntop .snlist a{
  font-size: 25/@rem;
  height: 100%;
  display: block;
}
.sntop .snlist a i{
  position: absolute;
  width: 8/@rem;
  height: 8/@rem;
  top: 12/@rem;
  left: -20/@rem;
  border-radius: 4/@rem;
  background: #FFC94C;
}
.sntop .snlist a span{
  color: #333333;
  display: block;
  height: 28/@rem;
  position: relative;
}
.sntop .snlist a span:last-child{
  color: #999999;
}
/*苏宁头条 end*/

/*掌上抢 start*/
.buying{
  background: #fff;
  margin-bottom: 20/@rem;
}
.buying .buyHd{
  height: 80/@rem;
  background: #fff;
}
.buying .buyHd .buyico{
  width: 136/@rem;
  height:100%;
  background: url('../img/buying.png') no-repeat center;
  background-size: 100% 47/@rem;
  margin-left:20/@rem;
}
.buying .buyHd .buyset{
  width: 100/@rem;
  line-height: 80/@rem;
  height: 100%;
  color: red;
  margin:0 15/@rem;
  font-size: 22/@rem;
}
.buying .buyHd .buytime{
  width: 170/@rem;
  font-size:14/@rem;
  padding-top: 20/@rem;
}
.buying .buyHd .buytime span{
  border:1px solid black;
}
.buying .buyHd .buytime span:last-child{
  border: 1px solid red;
}
.buying .buyHd .rob{
  width:180/@rem;
  padding-top:20/@rem;
}
.buying .buyHd .rob a{
  width:140/@rem;
  height:36/@rem;
  color: #783e18;
  font-size:22/@rem;
  background:  #ffc001;
  border-radius:  15/@rem;
  line-height:36/@rem;
  text-align: center;
}
.buying .buyHd .rob i{
  width:15/@rem;
  height:28/@rem;
  background: url("../img/arrowR.png");
  background-size: 100% 100%;
  margin-left:6/@rem;
  margin-top:4/@rem;
}
.buying .buylist{
  height: 243/@rem;
  position: relative;
  overflow: hidden;
  padding-bottom: 20/@rem;
}
.buying .buylist ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;

}
.buying .buylist ul li{
  width: 230/@rem !important;
  float: left;
  height: 100%  !important;
  margin-left: 10/@rem;
}
.buying .buylist ul li a{
  width: 100%;
  height: 100%;
  display: block;
}
/*掌上抢 end*/

/*超实惠 start*/
.affordable .a-title{
  background: url('../img/discount.png');
  background-size: 100% 100%;
}
.affordable .a_con{
  height: 290/@rem;
}
.affordable .a_con .right a{
  height: 145/@rem;
}
.affordable .a-bottom{
  height: 144/@rem;
  display:-webkit-flex;
  display: flex;
}
.affordable .a-bottom a{
  -webkit-flex:1;
  flex: 1;
  display: block;
  height: 100%;
}

/*超实惠 end*/


/*生活家 start*/
.lift .a-title{
  background: url('../img/livehome.png');
  background-size: 100% 100%;
}
.lift .a-bottom{
  height: 309/@rem;
  display:-webkit-flex;
  display: flex;
}
/*生活家 end*/
/*特色好货 start*/
.Good .a-title{
  background: url('../img/goodCommod.png');
  background-size: 100% 100%;
}
.Good .a_con{
  height: 300/@rem;
}
.Good .a-bottom{
  height: 144/@rem;
  display:-webkit-flex;
  display: flex;
}


/*特色好货 end*/

/*热门市场 start*/

.market .a-title{
  background: url('../img/hotmarket.png');
  background-size: 100% 100%;
}
.market .a_con{
  height: 300/@rem;
}
.market .a-bottom{
  height:249/@rem;
  display:-webkit-flex;
  display: flex;
}
/*热门市场 end*/
/*苏宁金融 start*/
.finance .a-title{
  background: url('../img/finance.png');
  background-size: 100% 100%;
}
.finance .a_con{
  height:290/@rem;
}
.finance .a_con .right a{
  height: 145/@rem;
}
/*苏宁金融 end*/

/*猜你喜欢 start*/
.link{
  padding: 0 22/@rem;
  height: 1000/@rem;
}
.link .l-top{
  height: 35/@rem;
  position: relative;
  margin-bottom: 20/@rem;
}
.link .l-top:before{
  position: absolute;
  top: 50%;
  left: 0;
  content:'';
  box-sizing: border-box;
  height: 1px ;
  width: 100%;
  border-top: 1px solid #DCDCDC;
}
.link .l-top .l-ico{
  width: 200/@rem;
  height: 40/@rem;
  background: #F2F2F2;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -110/@rem;
  font-size: 33/@rem;
  vertical-align: middle;
  padding-left: 20/@rem;
}
.link .l-top .l-ico span{
  width: 34/@rem;
  height: 34/@rem;
  background: url('../img/like.png');
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: middle;
}
.link .content ul{
  height: 510/@rem;
  margin-bottom: 20/@rem;
}
.link .content ul li{
  width:354/@rem;
  height: 510/@rem;
  color: #858585;
  background: #fff;
  position: relative;

}
.link .content ul li.one{
  float: left;

}
.link .content ul li.two{
  float: right;

}
.link .content ul li > a{
  display: block;
  width: 354/@rem;
  height: 354/@rem;
}
.link .content ul li p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  width: 100%;
  -webkit-line-clamp:2;
  overflow: hidden;
  font-size: 27/@rem;
  margin-left: 10/@rem;
}
.link .content ul li .price{
  margin-left: 10/@rem;
  color: red;
}
.link .content ul li .info a.similarity{
  position: absolute;
  right:14/@rem;
  bottom:10/@rem;
  color:#ffc001;
  padding:5/@rem 26/@rem;
  border: 1px solid #ffc001;
  border-radius:5px;

}
/*猜你喜欢 end*/
